<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20231223-analysis-kaggle-credit (20231223-analysis-kaggle-credit-card-fraud)' inline='true' name='federated.04muto40jcn9ga17d494h1l0qoqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20231223-analysis-kaggle-credit-card-fraud' name='excel-direct.0wq4dci17hwe941bx3ik812719kq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/01-project/data-analytics/credit-card-fraud/20231223-analysis-kaggle-credit-card-fraud.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wq4dci17hwe941bx3ik812719kq' name='20231223-analysis-kaggle-credit' table='[&apos;20231223-analysis-kaggle-credit$&apos;]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Time' ordinal='0' />
            <column datatype='real' name='V1' ordinal='1' />
            <column datatype='real' name='V2' ordinal='2' />
            <column datatype='real' name='V3' ordinal='3' />
            <column datatype='real' name='V4' ordinal='4' />
            <column datatype='real' name='V5' ordinal='5' />
            <column datatype='real' name='V6' ordinal='6' />
            <column datatype='real' name='V7' ordinal='7' />
            <column datatype='real' name='V8' ordinal='8' />
            <column datatype='real' name='V9' ordinal='9' />
            <column datatype='real' name='V10' ordinal='10' />
            <column datatype='real' name='V11' ordinal='11' />
            <column datatype='real' name='V12' ordinal='12' />
            <column datatype='real' name='V13' ordinal='13' />
            <column datatype='real' name='V14' ordinal='14' />
            <column datatype='real' name='V15' ordinal='15' />
            <column datatype='real' name='V16' ordinal='16' />
            <column datatype='real' name='V17' ordinal='17' />
            <column datatype='real' name='V18' ordinal='18' />
            <column datatype='real' name='V19' ordinal='19' />
            <column datatype='real' name='V20' ordinal='20' />
            <column datatype='real' name='V21' ordinal='21' />
            <column datatype='real' name='V22' ordinal='22' />
            <column datatype='real' name='V23' ordinal='23' />
            <column datatype='real' name='V24' ordinal='24' />
            <column datatype='real' name='V25' ordinal='25' />
            <column datatype='real' name='V26' ordinal='26' />
            <column datatype='real' name='V27' ordinal='27' />
            <column datatype='real' name='V28' ordinal='28' />
            <column datatype='real' name='Amount' ordinal='29' />
            <column datatype='string' name='Class' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V8]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V9]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V13]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V15]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V16]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V18]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V19]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V20]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V21]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V22]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V23]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V25]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V26]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V27]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V28]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[20231223-analysis-kaggle-credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amount (in 100)' datatype='integer' name='[Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Time in hr' datatype='integer' name='[Calculation_1257911708839165952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Time] / 3600)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time in s' datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.108635' measure-ordering='alphabetic' measure-percentage='0.891365' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Fraud Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20231223-analysis-kaggle-credit (20231223-analysis-kaggle-credit-card-fraud)' name='federated.04muto40jcn9ga17d494h1l0qoqd' />
          </datasources>
          <datasource-dependencies datasource='federated.04muto40jcn9ga17d494h1l0qoqd'>
            <column aggregation='None' caption='Amount (in 100)' datatype='integer' name='[Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='CountD' name='[ctd:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.04muto40jcn9ga17d494h1l0qoqd].[ctd:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.04muto40jcn9ga17d494h1l0qoqd].[ctd:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04muto40jcn9ga17d494h1l0qoqd].[ctd:Amount:qk]</rows>
        <cols>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04muto40jcn9ga17d494h1l0qoqd].[Amount (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Amount (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[ctd:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[ctd:Amount:qk]</field>
                  <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Amount (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Fraud Transaction  per Time in Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20231223-analysis-kaggle-credit (20231223-analysis-kaggle-credit-card-fraud)' name='federated.04muto40jcn9ga17d494h1l0qoqd' />
          </datasources>
          <datasource-dependencies datasource='federated.04muto40jcn9ga17d494h1l0qoqd'>
            <column caption='Time in hr' datatype='integer' name='[Calculation_1257911708839165952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Time] / 3600)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time in s' datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257911708839165952]' derivation='None' name='[none:Calculation_1257911708839165952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</rows>
        <cols>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Calculation_1257911708839165952:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Time in hr: </run>
              <run bold='true'>&lt;[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Calculation_1257911708839165952:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Records: </run>
              <run bold='true'>&lt;[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Calculation_1257911708839165952:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</field>
                      <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Calculation_1257911708839165952:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43</value>
                    <value>11</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='94' y='19' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Time in hr: </run>
              <run bold='true'>&lt;[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Calculation_1257911708839165952:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Records: </run>
              <run bold='true'>&lt;[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Calculation_1257911708839165952:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</field>
                      <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Calculation_1257911708839165952:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36</value>
                    <value>26</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='20231223-analysis-kaggle-credit (20231223-analysis-kaggle-credit-card-fraud)' name='federated.04muto40jcn9ga17d494h1l0qoqd' />
          </datasources>
          <datasource-dependencies datasource='federated.04muto40jcn9ga17d494h1l0qoqd'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04muto40jcn9ga17d494h1l0qoqd].[avg:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04muto40jcn9ga17d494h1l0qoqd].[avg:Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04muto40jcn9ga17d494h1l0qoqd].[avg:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04muto40jcn9ga17d494h1l0qoqd].[avg:Amount:qk]</rows>
        <cols>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Overview&#10;</run>
            <run fontsize='10'>(1 - Fraud | 0 - Non-fraud)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20231223-analysis-kaggle-credit (20231223-analysis-kaggle-credit-card-fraud)' name='federated.04muto40jcn9ga17d494h1l0qoqd' />
          </datasources>
          <datasource-dependencies datasource='federated.04muto40jcn9ga17d494h1l0qoqd'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</rows>
        <cols>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</field>
                  <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>284315</value>
                <value>&quot;0&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[cnt:Number of Records:qk]</field>
                  <field>[federated.04muto40jcn9ga17d494h1l0qoqd].[none:Class:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>492</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Credit Card Fraud Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='45875' id='3' name='Transaction Overview' w='49200' x='800' y='7250'>
              </zone>
              <zone h='45875' id='5' name='Transaction Amount Analysis' w='49200' x='50000' y='7250'>
              </zone>
              <zone h='45875' id='6' name='Time Series Analysis' w='59400' x='39800' y='53125'>
              </zone>
              <zone h='45875' id='7' name='Fraud Transaction Amount' w='39000' x='800' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
